[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.usbserial-2220
upload_speed = 115200
upload_resetmethod = nodemcu
monitor_port = /dev/cu.usbserial-2220
monitor_speed = 115200
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld

lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.0
    tzapu/WiFiManager@^0.16.0

build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
